#
# Definition of rights required for operations in Xen VNC Proxy PHP Pages
#
# Copyright (C) 2011-2012, Colin Dean
#
# Do NOT edit the default settings in /usr/share/xvp/xvprights.default
#
# To customise, copy to /etc/xvprights.conf and edit there.  Refer to the
# xvprights.conf manual page for details of the format of this file.

#
# These operations correspond to the right mouse button context menu entries
#
console      : read     # Open a VM console
boot         : control  # Boot (start) a VM
booton       : all      # Boot (start) a VM on a specific host
bootrecovery : all      # Boot (start) a VM in recovery mode
shutdown     : control  # Shutdown a VM (gracefully)
poweroff     : control  # Force Shutdown (abruptly) a VM
reboot       : control  # Reboot a VM (gracefully)
reset        : control  # Force Reboot a VM (abruptly)
suspend      : control  # Suspend a VM
resume       : control  # Resume a suspended VM
resumeon     : all      # Resume a suspended VM on a specific host
migrate      : all      # Migrate a VM to a different host
snapshot     : all      # Manage a VM's snapshots
properties   : read     # Open the VM Properties window for a VM

#
# These operations correspond to actions in various windows
#
dvdiso       : all      # Connect ISO library images in VM Properties window
dvdhost      : all      # Connect server host drives in VM Properties window
kbdmouse     : write    # Send keyboard and mouse input in VM Console window
